{
  "name": "webpack_study",
  "version": "1.0.0",
  "description": "It's my test project for studying.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "webpack serve --hot --env NODE_ENV=dev --progress",
    "stage": "webpack --env NODE_ENV=dev",
    "product": "webpack --env NODE_ENV=prod"
  },
  "author": "ayun",
  "license": "ISC",
  "dependencies": {
    "vue": "^3.5.17"
  },
  "devDependencies": {
    "@babel/core": "^7.28.0",
    "@babel/preset-env": "^7.28.0",
    "babel-loader": "^10.0.0",
    "css-loader": "^7.1.2",
    "file-loader": "^6.2.0",
    "html-webpack-plugin": "^5.6.3",
    "ip": "^1.1.5",
    "mini-css-extract-plugin": "^2.9.2",
    "postcss-loader": "^8.1.1",
    "postcss-preset-env": "^10.2.4",
    "style-loader": "^4.0.0",
    "terser-webpack-plugin": "^5.3.14",
    "url-loader": "^4.1.1",
    "vue-loader": "^17.4.2",
    "webpack": "^5.100.1",
    "webpack-cli": "^6.0.1",
    "webpack-dev-server": "^5.2.2"
  }
}
